# grafx-system

./: README.md  pom.xml
src/main/java/com/grafx/system/: GrafxSystemApplication.java
src/main/java/com/grafx/system/config/: WebConfig.java
src/main/java/com/grafx/system/controller/: AtendenteController.java  AuthController.java  ClienteController.java  ProdutoController.java  VendaController.java  WebController.java
src/main/java/com/grafx/system/model/: Atendente.java  Cliente.java  Produto.java  Venda.java
src/main/java/com/grafx/system/repository/: AtendenteRepository.java  ClienteRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/com/grafx/system/service/: AtendenteService.java  ClienteService.java  ClienteServiceTest.java  ProdutoService.java  VendaService.java
src/main/resources/: application.properties
src/main/resources/static/: scripts.js  styles.css
src/main/resources/templates/: atendente.html  busca.html  cliente.html  index.html  menu.html  produto.html  venda.html
src/test/java/com/grafx/system/: SystemApplicationTests.java
src/test/java/com/grafx/system/model/: ClienteValidationTest.java  ProdutoValidationTest.java
src/test/java/com/grafx/system/service/: CalculoFinanceiroTest.java  VendaServiceTest.java
